@import '../../style/public.less';

.headers {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: @defaultBackgroundColor;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 1px 1px @lightGray;

    content {
        .ant-menu {
            border-bottom: none;
            .ant-menu-item {
                &::after {
                    display: none;
                }
            }
        }
    }
}