@import '../../style/public.less';

.register {
    background-color: @lightGray;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .register-box {
        width: 40%;
        padding: 50px;
        background-color: @defaultBackgroundColor;
        border-radius: @defaultBorderRadius;
        display: flex;
        flex-direction: column;

        h1 {
            text-align: center;
        }

        .register-name, .register-password, .register-btn {
            margin-top: 20px;
        }
        .register-btn {
            width: 100%;
        }
        .register-login {
            margin-top: 10px;
            display: flex;
            justify-content: end;

            span {
                color: @grey;
                &:hover {
                    color: @blue
                }
            }
        }
    }
}