@import '../../style/public.less';

.box {
    height: @defaultHehight;
    display: flex;
    flex-direction: column;
    overflow: auto;
    > main {
        flex: 1;
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 45px;
    }
}