@import '../../style/public.less';

.markDown {
    height: 100%;
    display: flex;
    width: 100%;
    .left, .right {
        height: 100%;
        background-color: #FFF;
        border: 1px solid #000;
    }
    .left {
        width: 50%;
        >.and-input {
            height: 100%;
        }
    }
    .right {
        width: calc(50% - 40px);
        padding: 20px;

        .tip {
            background: @lightGray;
            border-left: 5px solid @middleGrey;
            padding: 10px;
        }

        // .text {
        //     padding-top: 5px;
        //     padding-bottom: 5px;
        // }
    }
}