// 蓝色
@blue: #1472ff;
// 红色
@red: #ff5656;
// 黄色
@yellow: #fbb300;
// 绿色
@green: #00c0a2;
// 灰色
@grey: #89919f;
// 浅灰色
@lightGray: #f7f8fa;
// 特别浅灰色
@tooLoghtGray: #e4e6eb;
// 标题字号
@titleSize: 20px;
// 默认背景色
@defaultBackgroundColor: #FFF;
// 默认内间距
@defaultMargin: 10px;
// 默认外间距
@defaultpadding: 20px;
// 默认高度
@defaultHehight: 100%;
// 默认圆角
@defaultBorderRadius: 4px;